// - Mobile: 375px
// - Desktop: 1440px

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

:root {
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
}

* {
  font-size: 18px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: var(--cream);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  > .upper {
    width: 21rem;
    height: 5rem;
    background-color: var(--soft-red);
    padding: 1.2rem;
    display: flex;
    gap: 11rem;
    color: white;
    border-radius: 1rem;
    > .flex-column {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      > .balance {
        font-size: 0.65rem;
      }
      > .balance-score {
        font-size: 1.2rem;
      }
    }
    > .logo {
      width: 3rem;
    }
  }
  > .lower {
    width: 21rem;
    height: 22rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1.3rem;
    > .data {
      display: flex;
      color: var(--medium-brown);
      padding-bottom: 1rem;
      gap: 0.9rem;
      padding-top: 1.5rem;
      border-bottom: 1px solid var(--medium-brown);
      //
      > .flex-column {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        > .amount {
          background-color: black;
          width: 1.8rem;
          height: 1.2rem;
          border-radius: 0.2rem;
          display: none;
          font-size: 0.5rem;
          color: white;
        }
        > .column {
          display: flex;
          flex-direction: column;
          width: 1.8rem;
          background-color: var(--soft-red);
          border-radius: 0.3rem;
          cursor: pointer;
        }
        .column-mon {
          height: 2rem;
        }

        .column-tue {
          height: 4rem;
        }

        .column-wed {
          height: 7rem;
          background: var(--cyan);
        }
        .column-thu {
          height: 3.5rem;
        }

        .column-fri {
          height: 3.2rem;
        }
        .column-sat {
          height: 3.8rem;
        }
        .column-sun {
          height: 3.3rem;
        }
        .day {
          text-align: center;
        }
      }
    }

    > .lower-first {
      > .flex {
        display: flex;
        flex-direction: column;
      }
      > h1 {
        margin-bottom: 1rem;
      }
    }
    > .flex {
      display: flex;
      gap: 7rem;
      > .column-left {
        padding-top: 1rem;
        > .brown {
          font-size: 0.8rem;
          padding-bottom: 0.3rem;
        }
        > h2 {
          font-size: 1.7rem;
        }
      }
      > .column-right {
        display: flex;
        flex-direction: column;
        justify-content: end;
        > p {
          font-size: 0.5rem;
        }
      }
    }
  }

  > footer {
    position: absolute;
    bottom: 0;
    > .attribution {
      font-size: 11px;
      text-align: center;
    }
    > .attribution a {
      font-size: 11px;
      color: hsl(228, 45%, 44%);
    }
  }
}

.brown {
  color: var(--medium-brown);
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.column:hover {
  opacity: 0.8;
}

.day {
  font-size: 0.7rem;
}
